# spring-microservice-ref

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/daneking/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth/: pom.xml
auth/src/main/java/com/daneking/auth/: AuthApplication.java
auth/src/test/java/com/daneking/auth/: AuthApplicationTests.java
config-server/: README.md  pom.xml
config-server/src/main/java/com/daneking/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-prod.yml  application.yml
config-server/src/test/java/com/daneking/configserver/: ConfigServerApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/daneking/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/daneking/: ApiGatewayApplicationTest.java
docker/: README.md  broker-deployment.yaml  broker-service.yaml  docker--zipkin-compose.yml  docker-compose.yml  docker-cp.compose.yml  external-network-networkpolicy.yaml  zookeeper-deployment.yaml
docker/elk/: README.md  docker-compose.yml
docker/mongo/: README.md  docker-compose.yml  docker-mongo-express-compose.yml
elk/: README.md  docker-compose.yml
elk/elasticsearch/data/nodes/0/_state/: global-22.st  manifest-71.st  node-3.st
elk/elasticsearch/data/nodes/0/indices/IvXHZRu9RtqFWtHD-2XqBA/_state/: state-10.st
elk/elasticsearch/data/nodes/0/indices/WP6RmCUWQm6HKp2u9kBAWw/_state/: state-21.st
elk/elasticsearch/data/nodes/0/indices/cY8JYay2RMGwYtyTsPMusg/_state/: state-12.st
graphql/: .gitignore  pom.xml
graphql/src/main/java/com/daneking/graphql/: GraphqlApplication.java
graphql/src/main/java/com/daneking/graphql/stock/: StockController.java
graphql/src/test/java/com/daneking/graphql/: GraphqlApplicationTests.java
kafka/: docker-compose.yml
kubenetes/kafka/: zookeeper.yaml
movie-service/: pom.xml
movie-service/src/main/java/com/daneking/movieservice/: MovieController.java  MovieDbInitializer.java  MovieServiceApplication.java
movie-service/src/main/resources/: application.yml
movie-service/src/test/java/com/daneking/movieservice/: MovieServiceTest.java
processor/: pom.xml
processor/src/main/java/com/daneking/processor/: ProcessorApplication.java  StockQuote.java
processor/src/main/resources/: application.yml
processor/src/test/java/com/daneking/processor/: KafkaConsumerIntegrationEmbeddedTest.java  KafkaProducerConsumerIntegrationTest.java  ProcessorApplicationTest.java
processor/src/test/resources/: application-test.yml
review-service/: Dockerfile  pom.xml
review-service/src/main/java/com/daneking/review/: ReviewDbInitializer.java  ReviewServiceApplication.java
review-service/src/main/resources/: application.yml
review-service/src/test/java/com/daneking/review/: ReviewServiceApplicationTest.java
stock-dashboard/: README.md  angular.json  jest.config.js  karma.conf.js  package-lock.json  package.json  setup-jest.ts  tailwind.config.js  tsconfig.json  tsconfig.spec.json
stock-dashboard/src/: index.html  styles.scss
stock-dashboard/src/_helpers/: fake-backend.ts
stock-dashboard/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
stock-dashboard/src/app/_helpers/: fake-backend.ts
stock-dashboard/src/app/stocks/: quote.service.spec.ts  stocks.module.ts
stock-dashboard/src/app/stocks/components/: index.ts
stock-dashboard/src/app/stocks/components/stock-card/: stock-card.component.spec.ts  stock-card.component.ts
stock-dashboard/src/app/stocks/components/stocks-list/: stocks-list.component.html  stocks-list.component.spec.ts  stocks-list.component.ts
stock-dashboard/src/assets/: stocks.json
stock-dashboard/src/environments/: environment.ts
stock-dashboard/src/mocks/: stocks.json
stock-dashboard/src/stocks/: quote.service.ts  stocks-routing.module.ts  stocks.module.ts
stock-dashboard/src/stocks/components/stock-card/: stock-card.component.html  stock-card.component.spec.ts
stock-dashboard/src/stocks/components/stocks-list/: stocks-list.component.html  stocks-list.component.spec.ts  stocks-list.component.ts
stock-dashboard/src/stocks/components/stocks-list/__snapshots__/: stocks-list.component.spec.ts.snap
stock-dashboard/src/stocks/model/: stock.ts
stock-quote/: .gitignore  README.md  pom.xml
stock-quote/src/main/java/com/daneking/stockquote/: StockQuote.java  StockQuoteApplication.java
stock-quote/src/main/java/com/daneking/stockquote/config/: AppConfig.java  KafkaConfig.java
stock-quote/src/main/java/com/daneking/stockquote/messaging/: StockMessageProducerService.java
stock-quote/src/main/java/com/daneking/stockquote/request/: OAuthHeader.java  OAuthKeys.java  Quote.java  Quotes.java  Response.java  Root.java  StockQuoteClient.java  StockQuoteController.java  StockQuoteResponse.java
stock-quote/src/main/java/com/daneking/stockquote/request/stock/: StockList.java  StockListRepository.java  StockListService.java  StockListsController.java  StockTicker.java
stock-quote/src/main/java/com/daneking/stockquote/request/stock/model/: StockList.java
stock-quote/src/main/java/com/daneking/stockquote/scheduler/: QuoteTask.java  Scheduler.java
stock-quote/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
stock-quote/src/test/java/com/daneking/stockquote/: KafkaContainerCluster.java  KafkaContainerClusterTest.java  KafkaProducerIntegrationTest.java  StockQuoteApplicationTests.java
stock-quote/src/test/java/com/daneking/stockquote/fixture/: ObjectFactory.java
stock-quote/src/test/java/com/daneking/stockquote/request/: OAuthHeaderTest.java  StockQuoteClientIT.java  StockQuoteClientTest.java
stock-quote/src/test/java/com/daneking/stockquote/scheduler/: SchedulerTest.java
stock-quote/src/test/resources/: application-test.yml  response.json  stock_list_db.txt
zipkin/: docker-compose.yml
(+93 files in other folders)
